﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.2.1" targetFramework="net45" />
  <package id="CouchbaseNetClient" version="1.3.9" targetFramework="net45" />
  <package id="Dapper" version="1.35" targetFramework="net45" />
  <package id="DapperExtensions" version="1.4.4" targetFramework="net45" />
  <package id="LightInject" version="3.0.1.9" targetFramework="net45" />
  <package id="mongocsharpdriver" version="1.9.2" targetFramework="net45" />
  <package id="Munq.IocContainer" version="3.1.6" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="ServiceStack.Common" version="4.0.31" targetFramework="net45" />
  <package id="ServiceStack.Interfaces" version="4.0.31" targetFramework="net45" />
  <package id="ServiceStack.Redis" version="4.0.31" targetFramework="net45" />
  <package id="ServiceStack.Text" version="4.0.31" targetFramework="net45" />
  <package id="StackExchange.Redis.StrongName" version="1.0.333" targetFramework="net45" />
</packages>